<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page errorPage="fehlerausgabe.jsp" %>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Dominik Mueller, Daniel Reiss, Harald Schwirzenbeck">
		<base href="${pageContext.request.requestURI}" />
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
		<title>Megaquiz</title>
	</head>
	<body>
		<header>
			<h1>Megaquiz</h1>
			<br>
			Hallo, (User) Logout
		</header>