<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page errorPage="fehlerausgabe.jsp" %>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Dominik Mueller, Daniel Reiss,  Harald Schwirzenbeck">
		<base href="${pageContext.request.requestURI}" />
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
		<title>Megaquiz</title>
	</head>
	<body>
		<noscript><div class="noscript">Hinweis: Diese Seite nutzt JavaScript. Bitte aktivieren JavaScript um das Quiz zu starten.</div></noscript>
		<header>
			<h1>Megaquiz</h1>
			Hallo, (User) Logout
			<div class="dropdown">
				<button class="dropbutton">Menü</button>
					<div class="dropdown-content">
			    		<a href="#">Link 1</a>
			    		<a href="#">Link 2</a>
			    		<a href="#">Link 3</a>
			  		</div>
			</div>
		</header>